<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ProjectTypeFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lastNameLayout"
        style="@style/LoginTextInputOuterFieldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/blue"


        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lastName"
            style="@style/LoginTextInputInnerFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:drawablePadding="5dp"
            android:hint="Enter Client Type"
            android:inputType="text"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lasLayout"
        style="@style/LoginTextInputOuterFieldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/blue"
        android:layout_below="@id/lastNameLayout"


        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lastame"
            style="@style/LoginTextInputInnerFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:drawablePadding="5dp"
            android:hint="Enter Client Number"
            android:inputType="text"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>



</RelativeLayout>

</FrameLayout>